===========================================================
         App 图标生成器 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 IconGenerator.py 或命令行 python IconGenerator.py


【操作步骤】
1. 点「选择源图片」，选一张图片
   - 建议使用正方形 1024x1024 以上的高清图
   - 非正方形会自动居中裁剪为正方形
2. 勾选要导出的平台：iOS / Android / Web
3. 设置 iOS 圆角（可选）：
   - 勾选「iOS 图标加圆角」→ 自动加苹果风格圆角
   - 拖动滑块调整圆角大小（默认 22%，接近官方标准）
   - 底部小图可实时预览圆角效果
4. 点「选择输出文件夹并生成」
5. 程序自动生成全套图标，按平台分文件夹存放


【导出内容】

  iOS 文件夹（18 个图标）：
    40px   → iPhone 通知 @2x
    60px   → iPhone 通知 @3x
    58px   → iPhone 设置 @2x
    87px   → iPhone 设置 @3x
    80px   → iPhone 聚焦 @2x
    120px  → iPhone 聚焦 @3x / App @2x
    180px  → iPhone App @3x
    20px   → iPad 通知 @1x
    29px   → iPad 设置 @1x
    76px   → iPad App @1x
    152px  → iPad App @2x
    167px  → iPad Pro App @2x
    1024px → App Store 提交用图

  Android 文件夹（6 个图标）：
    48px   → mdpi
    72px   → hdpi
    96px   → xhdpi
    144px  → xxhdpi
    192px  → xxxhdpi
    512px  → Google Play 商店图标

  Web 文件夹（9 个图标）：
    16/32/48px   → favicon 网页图标
    72~512px     → PWA 渐进式网页应用图标


【iOS 圆角说明】
  - 苹果官方圆角比例约 22.37%，默认值接近官方标准
  - 可拖动滑块调整 5%~40%，实时预览效果
  - Android 图标不加圆角（系统会自动处理）
  - Web 图标不加圆角（浏览器会自动处理）


【小技巧】
  - 源图最好是 PNG 透明底，这样各平台适配更灵活
  - 如果只做 iOS，可以只勾 iOS 减少文件数量
  - 生成完成后会自动打开输出文件夹

===========================================================
