===========================================================
          PDF 压缩工具 —— 使用教程
===========================================================

【安装依赖（仅首次）】

  pip install PyMuPDF Pillow


【运行】
  双击 PDFCompressor.py 或命令行 python PDFCompressor.py


===========================================================
  五档质量预设
===========================================================

  ┌─────────┬──────┬────────┬─────────────────────┐
  │ 预设    │ 质量 │ 最大边 │ 效果                │
  ├─────────┼──────┼────────┼─────────────────────┤
  │ 极致压缩│  30  │ 1200px │ 最小体积，略有模糊  │
  │ 标准压缩│  60  │ 2000px │ 体积画质均衡        │
  │ 高清压缩│  85  │ 4000px │ 画质几乎无损 ← 推荐│
  │ 仅瘦身  │ 100  │ 不限   │ 不动图片，只清冗余  │
  │ 自定义  │ 自选 │ 自选   │ 手动调节所有参数    │
  └─────────┴──────┴────────┴─────────────────────┘


===========================================================
  操作步骤
===========================================================

  1.「添加 PDF 文件」或「添加整个文件夹」导入待压缩文件
  2. 选择质量预设（推荐先用「高清压缩」试试效果）
  3. 三种操作方式：

     ● 开始压缩 → 批量压缩所有 PDF，生成带后缀的新文件
       例如 report.pdf → report_compressed.pdf

     ● 预览对比 → 取第一个 PDF 中的第一张大图，
       左右对比原图 vs 压缩后效果（含尺寸/大小信息）
       ★ 先预览再压缩，不满意可以调参数

     ● 逐图管理 → 打开图片管理器弹窗（见下方详细说明）
       逐张浏览 PDF 中的图片，单独设置压缩质量

     ● 提取全部图片 → 把 PDF 中内嵌的所有图片导出，
       保存到选择的文件夹中

  ★ 原文件不会被修改，放心使用


===========================================================
  逐图管理（精准控制每张图质量）
===========================================================

  适合场景：PDF 里有些图需要高清，有些可以压狠

  1. 添加 PDF 后，点「逐图管理」
  2. 弹出窗口左侧列出 PDF 中所有图片
     （序号、尺寸、大小、当前质量、状态）
  3. 点击某张图 → 右侧显示原图预览
  4. 拖动「该图质量」滑块 → 实时看压缩后效果和大小
  5. 可对单张图执行：
     - 调滑块：设置该图的压缩质量
     - 「跳过此图」：不压这张，保持原样
  6. 批量操作按钮：
     - 「全部设为此质量」→ 把当前滑块值应用到所有图
     - 「恢复默认」→ 所有图恢复为主界面的全局质量
     - 「大图压狠/小图保留」→ 智能分配：
         大图 → 质量 45（压狠省空间）
         中图 → 质量 65（标准压）
         小图 → 质量 90（高清保留）
  7. 设置好后点「应用并压缩」→ 每张图按各自质量压缩

  ★ 例如 40MB 的 PDF 想压到 20MB：
    不重要的大图设质量 40-50，关键图设 85-90，
    这样关键图清晰，总体积也能降下来


===========================================================
  参数说明
===========================================================

  【图片质量】（10-100）
    - 100 = 无损，不压缩图片
    - 85  = 高清，肉眼几乎看不出差别（推荐）
    - 60  = 标准，体积缩小明显，细看有轻微模糊
    - 30  = 极致，体积最小，图片有明显模糊

  【图片最大边】
    - 控制 PDF 中图片的最长边（宽或高）
    - 超过此值的图片会等比缩小
    - 4000px 足够高清打印
    - 2000px 适合屏幕阅读
    - 设为"不限制"则不缩图，只做质量压缩

  【输出 DPI】
    - 影响 PDF 文档属性，不影响图片实际像素
    - 300 DPI 适合打印
    - 150 DPI 适合屏幕阅读
    - 72 DPI 适合网页分享

  【清理元数据】
    - 移除 PDF 中的作者、标题、创建时间等信息
    - 可以额外减小一点体积

  【后缀】
    - 输出文件名的后缀，默认 _compressed
    - 改成空白则覆盖原文件（不推荐）


===========================================================
  压缩原理
===========================================================

  PDF 文件体积大，90% 的原因是内嵌图片太大。
  本工具的做法是：

  1. 打开 PDF，找到所有内嵌图片
  2. 逐张提取，用 JPEG 格式重压缩
  3. 超大图片可选择等比缩小
  4. 只有压缩后确实变小了才替换（不会越压越大）
  5. 最后清理 PDF 冗余数据（垃圾对象、重复流等）

  整个过程不会改变 PDF 的排版和文字内容。


===========================================================
  常见问题
===========================================================

  Q: 压完后图片会不会很糊？
  A: 用「高清压缩」（质量 85）几乎看不出区别。
     如果对画质特别敏感，可以用「仅瘦身」先试试。
     如果只有部分图需要高清，用「逐图管理」单独控制。

  Q: 有些图不想压，有些想压狠，怎么办？
  A: 点「逐图管理」，里面可以逐张设置质量，
     关键图设 85+，不重要的设 40-50，或者直接「跳过」。

  Q: 一次能压多少个文件？
  A: 没有限制，批量添加即可，逐个处理。

  Q: 压缩率大概多少？
  A: 取决于原始 PDF 的图片质量。
     扫描件/高清图片 PDF 通常可以压缩 50%-80%。
     纯文字 PDF 几乎压不了多少。

  Q: 会改变 PDF 的文字和排版吗？
  A: 不会。只动图片，文字和版式完全不变。

===========================================================
