===========================================================
           GIF 制作工具 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 GifMaker.py 或命令行 python GifMaker.py

【操作步骤】
1. 选择图片来源：
   - 「选择图片文件」→ 手动选多张图片
   - 「选择整个文件夹」→ 自动加载文件夹内所有图片

2. 设置参数：
   - 帧率：每秒播放几帧（5 = 正常速度，10+ = 快速）
   - 输出宽度：填 0 保持原尺寸，填数字则等比缩放
   - 循环：默认无限循环

3. 点「生成 GIF」，选保存位置，完成！

【说明】
- 至少需要 2 张图片
- 图片按文件名排序作为帧顺序
- 如果图片尺寸不一样，会自动统一为第一张的尺寸
- 想要小文件：降低帧率、缩小输出宽度

【适合做什么】
- 设计稿动效展示
- 几张截图做成动图教程
- 表情包制作
- 产品展示图轮播

===========================================================
