===========================================================
        批量图片压缩工具 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 ImageCompress.py 或命令行 python ImageCompress.py

【操作步骤】
1. 点「选择图片文件夹」，选包含图片的文件夹
2. 选压缩模式：
   - 质量预设：高质量 / 均衡（推荐）/ 小体积
   - 指定目标大小：填 KB 值，如 500 表示每张压到约 500KB
3. 可选：勾选「同时缩小尺寸」，如 50 表示缩到原图一半
4. 点「开始压缩」，每张图实时显示原始/压缩后大小和节省比例
5. 完成后点「打开输出文件夹」查看

【说明】
- 支持格式：PNG / JPG / JPEG / WebP / BMP
- 原文件不会被修改，压缩后的图片在「压缩输出」子文件夹里
- PNG 格式主要靠优化压缩，质量参数对 PNG 影响有限
  如需大幅缩小 PNG，建议同时勾选缩小尺寸

===========================================================
