===========================================================
           色卡提取器 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 ColorExtractor.py 或命令行 python ColorExtractor.py


【操作步骤】
1. 在首页设置参数：
   - 提取颜色数量：默认 8 个，可调范围 3 ~ 30 个
   - 排序方式：选择颜色的排列顺序（见下方说明）
2. 点「选择图片」，选一张图
3. 程序自动分析，显示主要颜色：
   - 上方：色块预览区（自动换行排列）
   - 下方：详情表格（HEX、RGB、亮度、占比）
4. 在结果页可以：
   - 重新排序：右上角下拉框切换排序方式，无需重新提取
   - 点击表格中某一行 → 自动复制该颜色的 HEX 值
   - 「导出色卡图片」→ 保存一张色卡 PNG 图
   - 「复制全部 HEX」→ 所有色值复制到剪贴板
   - 「← 换一张」或「返回首页」→ 选择其他图片

【排序方式说明】
  由浅到深       → 最亮的颜色排前面，最暗的排后面
  由深到浅       → 最暗的排前面，最亮的排后面
  按占比（多→少）→ 图片中面积最大的颜色排前面
  按色相（彩虹序）→ 按红→橙→黄→绿→青→蓝→紫的彩虹顺序排列

【导出色卡图片】
  导出的色卡 PNG 图会自动换行排列（每行最多 10 个），
  每个色块下方标注 HEX 值和 RGB 值，方便直接用于设计参考。

【适合做什么】
- 看到一张好看的图，提取它的配色方案
- 设计时参考照片的色调
- 快速获取品牌图片的主色调
- 提取大量颜色（最多 30 个）做详细色彩分析

===========================================================
