===========================================================
         波普效果生成器 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 PopArt.py 或命令行 python PopArt.py


【操作步骤】
1. 点「选择图片」，选一张图
2. 选择效果模式：
   - 单色网点：经典波普风，用一种颜色的圆点表现明暗
   - 彩色印刷（CMYK风格）：模拟印刷品的彩色网点叠加效果
3. 选择配色预设，或自定义网点色/背景色
4. 调整参数：
   - 网点间距：小=密集细腻，大=稀疏粗犷
   - 深浅：控制网点最大尺寸，越大效果越浓
   - 饱和度：0=黑白灰，100=原始颜色，200=超浓烈
   - 对比度：低=柔和过渡，高=明暗分明
   - 效果强度：0=完全原图，100=纯波普，中间值=混合
5. 点「生成预览」→ 右侧实时查看效果
6. 满意后点「保存图片」→ 会同时输出两个文件：

   文件1：xxx_波普效果.png        ← 合成好的成品图
   文件2：xxx_波普效果_纯网点.png  ← 纯网点图（透明底 PNG）

   纯网点图是透明背景的，方便你拖进 PS/AI 等软件
   自己叠加到其他图上，调混合模式、透明度等二次创作

【配色预设说明】
  经典黑白 → 黑点白底，最传统的波普/漫画风
  红白波普 → 红色圆点，利希滕斯坦风格
  蓝白波普 → 蓝色调，偏冷酷风
  粉色甜美 → 粉红色，可爱风格
  金色复古 → 金色调，复古报纸质感
  青绿清新 → 青绿色，清新风
  自定义   → 自己选颜色

【参数推荐组合】
  淡淡纹理叠加：间距 6, 深浅 50%, 效果强度 40%
  标准波普：    间距 8, 深浅 85%, 效果强度 100%
  粗犷海报：    间距 15, 深浅 95%, 对比度 150%
  复古印刷：    用 CMYK 模式, 间距 6, 深浅 80%

===========================================================
