===========================================================
          网页截图工具 —— 使用教程
===========================================================

【首次安装（只需一次）】

  步骤 1：安装 Python 库
      pip install playwright Pillow

  步骤 2：下载浏览器内核（约 150MB）
      playwright install chromium

  两步都在命令行（cmd）里运行，装一次就行。


【运行】
    双击 WebCapture.py 或命令行 python WebCapture.py


===========================================================
  四种截图模式
===========================================================

  1. 整页截图
     → 截取网页完整内容（含滚动区域）
     → 页面多长就截多长，一张图全部拿下
     → 适合：长页面、完整设计稿

  2. 视口截图
     → 只截取当前浏览器窗口能看到的部分
     → 等同于你在浏览器里看到的画面
     → 适合：固定尺寸的页面、banner

  3. 元素截图
     → 输入 CSS 选择器，精确截取某个元素
     → 例如输入 #logo 就只截取 logo 那个区域
     → 适合：提取页面中的某个图标、图表、模块

  4. 批量提取
     → 输入 CSS 选择器，一次提取所有匹配的元素
     → 例如输入 img, svg 就提取页面中所有图片和 SVG
     → 每个元素单独保存为一张 PNG
     → 适合：一次性提取页面中所有图标/图片


===========================================================
  操作步骤
===========================================================

1. 选择来源：
   - 点「选择 HTML 文件」→ 选本地 .html 文件
   - 或直接在输入框输入网址（如 https://example.com）

2. 设置参数：
   - 截图模式（整页/视口/元素/批量）
   - 等待渲染时间（默认 1.5 秒，JS 复杂可加到 3-5 秒）
   - 视口尺寸和高清倍率（见下方说明）

3. 点「开始截图」

4. 选择保存位置 → 等待浏览器渲染并截图

5. 完成后预览区显示缩略图，底部日志显示详情


===========================================================
  高清倍率说明
===========================================================

  1x → 输出分辨率 = 视口尺寸（如 1920x1080）
  2x → 输出分辨率 = 视口 × 2（如 3840x2160）← 推荐
  3x → 输出分辨率 = 视口 × 3（如 5760x3240）
  4x → 输出分辨率 = 视口 × 4（如 7680x4320）

  倍率越高图片越清晰，文件也越大。
  一般 2x 就够用了（等同 Retina 屏幕效果）。
  做印刷品或需要超高清时可以用 3x 或 4x。


===========================================================
  CSS 选择器常用写法
===========================================================

  元素截图和批量提取需要输入 CSS 选择器：

  img           → 所有 <img> 图片标签
  svg           → 所有 <svg> 矢量图
  img, svg      → 所有图片 + 所有 SVG（逗号分隔）
  #logo         → id="logo" 的元素
  .icon         → class="icon" 的元素
  .card img     → class="card" 内部的所有图片
  [data-icon]   → 有 data-icon 属性的元素
  canvas        → 所有 <canvas> 画布

  不确定选择器？在浏览器按 F12 → 右键元素 → 复制选择器


===========================================================
  其他选项
===========================================================

  隐藏滚动条：截图时自动隐藏滚动条（默认开启）

  透明背景：
    → 保存为 PNG 时去掉白色背景，变成透明
    → 适合提取图标后叠加到其他设计上

  视口预设：
    → 1080p（1920×1080）标准桌面
    → 2K（2560×1440）高分桌面
    → iPad（1024×768）平板
    → 手机（375×812）iPhone 尺寸


【注意事项】
  - 首次运行会稍慢（启动浏览器引擎），后续会更快
  - 如果页面加载很慢，可以增加等待时间
  - 本地 HTML 文件如果引用了外部 JS/CSS，确保网络正常
  - 批量提取时会跳过尺寸小于 2px 的不可见元素

===========================================================
