===========================================================
         答题系统 3.0 —— 使用教程（面向小白）
===========================================================

【一、安装依赖】

打开"命令提示符"（按 Win+R，输入 cmd，回车），依次输入：

    pip install pandas openpyxl python-docx

说明：
  - pandas / openpyxl → 读取 Excel 题库
  - python-docx       → 读取 Word 题库
  - tkinter 是 Python 自带的，无需安装

如果 pip 安装慢，可以用国内镜像：
    pip install pandas openpyxl python-docx -i https://pypi.tuna.tsinghua.edu.cn/simple


【二、运行程序】

方法 1：双击运行
  找到"答题系统_3.0.py"，直接双击即可弹出窗口。

方法 2：命令行运行
  在命令提示符中，cd 到文件所在目录，输入：
    python 答题系统_3.0.py


【三、界面操作】

1. 开始页面
   - 点击"选择题库文件"按钮
   - 在弹出的窗口中选择一个 .xlsx / .docx / .txt 文件

2. 答题页面
   - 阅读题目，点击 A/B/C/D 选项
   - 点击"确认答案" → 显示对错和解析
   - 点击"下一题"继续，最后一题会变成"查看结果"

3. 结算页面
   - 显示总分、正确/错误题数
   - 「查看错题」→ 弹窗列出所有做错的题
   - 「导出错题」→ 选择保存位置，自动生成 Excel 错题本
   - 「再来一轮」→ 用同一题库重新打乱出题
   - 「重新选题库」→ 回到开始页面，选其他文件


【四、题库文件格式要求】

▶ Excel (.xlsx)
  第一行为表头，必须包含以下列：
    题目 | 选项A | 选项B | 选项C | 选项D | 答案 | 解析内容
  （"解析内容"列可以没有，程序会自动显示"暂无解析"）
  与 1.0/2.0 版本的 题库.xlsx 格式完全一致。

▶ Word (.docx) 和 TXT (.txt)
  每道题按以下格式书写，题与题之间用空行隔开：

    题目：中国的首都是哪里？
    选项A：上海
    选项B：北京
    选项C：广州
    选项D：深圳
    答案：B
    解析：北京是中华人民共和国的首都。

  简写格式也支持（A：/ A. / A、均可）：

    题目：1+1等于几？
    A. 1
    B. 2
    C. 3
    D. 4
    答案：B

  注意事项：
    - 每道题之间必须有一个空行
    - "题目："和"答案："是必填项
    - "解析："是选填项，不写则默认显示"暂无解析"
    - Word 文件请保存为 .docx 格式（不支持旧版 .doc）


【五、常见问题】

Q：双击 .py 文件没反应？
A：请确认已安装 Python，并且 Python 已加入系统 PATH。

Q：提示"缺少依赖"？
A：打开 cmd，运行 pip install pandas openpyxl python-docx。

Q：Excel 题库加载报错"缺少列"？
A：检查第一行表头是否包含：题目、选项A、选项B、选项C、选项D、答案。

Q：TXT/Word 题库解析出 0 道题？
A：检查格式是否正确，特别注意"题目："和"答案："的冒号是中文全角冒号"："。
   英文冒号":"也支持，但要统一使用。

===========================================================
