使用说明（文件：答题系统）：
1. 打开电脑运行程序
2. pip install pandas openpyxl
3. python (题库.xlsx位置记得更新)

===========================================================

版本更新：2025.12.19（文件Name：答题系统_2.0）
1. 交互：新增文件选择弹窗。
   - 优化前：每次更换题库都需要深入代码修改文件路径。
   - 优化后：程序启动时会自动弹出文件选择窗口，直接点击选择 Excel 文件即可，无需改动代码。
2. 流程优化：增加了“重玩机制”。
   - 答完一轮后可选择是否“再来一局”，无需关闭程序重新运行。
3. 计分逻辑：实现了动态计分。
   - 系统会自动根据题库数量计算总分，不再局限于固定分值。
4. 稳定性增强：
   - 增加了对 Excel 列名的自动检查，防止因格式错误导致程序闪退。
   - 优化了 Excel 读取逻辑，自动处理多余空格。


===========================================================

版本更新：2026.03.06（文件Name：答题系统_3.0）
1. 全新 GUI 图形界面：从终端命令行升级为 tkinter 窗口应用。
   - 开始页面：一键选择题库文件。
   - 答题页面：题目展示 + ABCD 单选 + 确认/下一题，进度条实时显示。
   - 结算页面：得分统计、错题查看、错题导出、再来一轮。
2. 多格式题库支持：
   - Excel (.xlsx)：与 1.0/2.0 题库格式完全兼容。
   - Word (.docx)：按"题目：/选项A：/答案："格式解析。
   - TXT (.txt)：纯文本格式，同 Word 解析规则。
3. 错题导出功能：
   - 做错的题自动收集，可一键导出为 Excel 文件，方便复习。
4. 新增依赖：python-docx（用于读取 Word 文件）。
   - 安装命令：pip install pandas openpyxl python-docx
5. 新增配套文件：使用教程_3.0.txt（面向小白的图文操作指南）。


===========================================================
感谢关注公众号：業的工具箱 （手上还有好多好玩的攒着，空闲时，会更新！）
