===========================================================
           调色板生成器 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 PaletteGenerator.py 或命令行 python PaletteGenerator.py


【操作步骤】
1. 选择基准色（三种方式任选）：
   - 点击色块按钮 → 弹出取色器选颜色
   - 在输入框输入 HEX 色值（如 #FF5500）→ 按回车或点「应用」
   - 点击底部的预设颜色快捷按钮（红橙黄绿蓝紫粉黑白）
2. 自动生成 7 种配色方案（见下方说明）
3. 点击任意色块 → 复制该颜色的 HEX 值
4. 点「复制全部色值」→ 所有方案的色值复制到剪贴板
5. 点「导出色卡图片」→ 保存一张包含所有方案的 PNG 图


【配色方案说明】

  互补色 Complementary
    → 色轮上正对面的颜色（相隔 180°）
    → 对比最强烈，适合需要醒目效果的设计

  邻近色 Analogous
    → 色轮上相邻的颜色（基准色 ± 30°）
    → 最和谐自然，适合统一色调的设计

  三角色 Triadic
    → 色轮上等距三个颜色（相隔 120°）
    → 丰富而平衡，适合活泼多彩的设计

  分裂互补 Split-Complementary
    → 互补色的左右两个邻近色（150° 和 210°）
    → 比互补色柔和，同样有对比感

  四角色 Tetradic
    → 色轮上等距四个颜色（相隔 90°）
    → 非常丰富，适合需要多色彩的复杂设计

  单色系 Monochromatic
    → 同一色相，不同明度和饱和度
    → 最安全的配色，适合极简风格

  色调渐变 Tints & Shades
    → 基准色从浅到深的 7 级渐变
    → 方便做色彩层次和明暗过渡


【适合做什么】
  - 设计项目快速确定配色方案
  - 参考经典色彩理论搭配颜色
  - 品牌色拓展：从 logo 主色生成辅助色
  - UI 设计：确定主色后生成一套色板

===========================================================
