===========================================================
          批量加水印工具 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 Watermark.py 或命令行 python Watermark.py

【文字水印】
1. 点「文字水印」→ 选择图片文件夹
2. 输入水印文字，调整字号、透明度、颜色
3. 选择位置：四个角 / 居中 / 平铺（满屏重复）
4. 点「开始加水印」

【图片水印】
1. 点「图片水印」→ 选择图片文件夹
2. 选择水印图片（建议用 PNG 透明底的 LOGO）
3. 调整水印大小（占图片宽度的百分比）和透明度
4. 选择位置 → 点「开始加水印」

【说明】
- 输出在原文件夹下的「水印输出」子文件夹，原图不动
- 「平铺」模式会在整张图上重复排列水印，防盗效果最好
- 透明度 100 = 完全不透明，数值越小越淡

===========================================================
