===========================================================
          二维码生成器 —— 使用教程
===========================================================

【安装依赖】
    pip install qrcode Pillow

【运行】
    双击 QRCode.py 或命令行 python QRCode.py


【操作步骤】
1. 在左侧输入框输入内容：
   - 网址：如 https://www.baidu.com
   - 纯文字：如你的联系方式、地址
   - 微信/支付宝链接也行
2. 根据需要调整参数：
   - 容错等级：越高越不怕遮挡，M 够用
   - 图片尺寸：数值越大图片越清晰
   - 颜色：可以自定义前景色和背景色
3. 点「生成二维码」→ 右侧实时预览
4. 点「保存为图片」→ 导出 PNG


【常见问题】

Q：二维码是永久的吗？
A：二维码就是一张图片，图片本身永久不会失效。
   但如果你放的是网址，网址失效了扫出来就打不开了。

Q：收费吗？
A：完全免费。QR码是公开标准，生成和扫描都不花钱。

Q：能直接放视频/图片进去吗？
A：不能。二维码只能存少量文字（几百个字符）。
   但你可以这样做：
   1. 把视频/图片上传到网盘（百度网盘、微云、阿里云盘等）
   2. 复制分享链接
   3. 把链接粘贴进本工具生成二维码
   4. 别人扫码 → 打开链接 → 就能看到你的视频/图片

Q：容错等级怎么选？
A：L = 7%，M = 15%，Q = 25%，H = 30%
   数字表示二维码被遮挡多少面积还能扫出来。
   一般选 M 就够了。如果要在二维码中间放 LOGO，选 H。

===========================================================
