===========================================================
         音频波形图生成器 —— 使用教程
===========================================================

【安装依赖】
    pip install pydub Pillow
    另外需要系统安装 ffmpeg（支持 MP3/FLAC 等格式）

【运行】
    双击 Waveform.py 或命令行 python Waveform.py


【操作步骤】
1. 点「选择音频」，选一个音频文件（MP3/WAV/FLAC/OGG/AAC/M4A）
2. 加载完成后会显示时长、采样率等信息
3. 调整样式参数（见下方说明）
4. 点「生成预览」→ 查看波形效果
5. 满意后点「保存图片」→ 保存为 PNG 或 JPG


【9 种配色方案】
  海洋蓝    → 冷色调，干净专业
  霓虹紫    → 电子音乐风格
  日落橙    → 暖色调，温馨
  翡翠绿    → 清新自然
  樱花粉    → 柔和甜美
  极光      → 彩虹渐变，波形从左到右变色
  纯白      → 简洁风格
  烈焰红    → 热烈激情
  金色      → 尊贵大气


【样式参数说明】

  条形宽度：每根条形的宽度（1~12px，默认 3）
    → 越细越精致，越粗越有力量感

  间距：条形之间的空隙（0~8px，默认 1）
    → 0 = 无缝连接，数字越大越松散

  镜像模式：波形上下对称（默认开启）
    → 开 = 上下镜像对称，经典音乐播放器效果
    → 关 = 波形只在底部，像柱状图

  圆角条形：条形顶部圆润（默认开启）
    → 视觉更柔和现代

  发光效果：条形外围加一圈柔和光晕（默认开启）
    → 让波形更有质感，霓虹灯效果

  显示时间：底部显示时间刻度（默认开启）

  中线：镜像模式下显示中间分割线


【输出设置】

  宽度 / 高度：图片像素尺寸
    → 推荐 1920x500（适合做封面横幅）
    → 3840 适合 4K 屏幕

  自定义背景色：不勾选则用配色方案的默认暗色背景

  透明背景：保存为 PNG 时去除背景色
    → 方便叠加到其他设计中使用


【适合做什么】
  - 音乐封面、播客封面加波形装饰
  - 社交媒体音乐分享配图
  - 视频剪辑时的音频可视化素材
  - 个人作品集中展示音频项目

===========================================================
