===========================================================
         图片格式转换工具 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 FormatConverter.py 或命令行 python FormatConverter.py

【操作步骤】
1. 点「选择图片文件夹」
2. 选择目标格式：PNG / JPG / WebP / BMP
3. 如果转 JPG 或 WebP，可拖动滑块调整输出质量
4. 点「开始转换」
5. 完成后点「打开输出文件夹」查看

【说明】
- 支持 PNG / JPG / WebP / BMP 互转
- 原文件不动，转换结果在「转换输出」子文件夹
- 透明通道处理：PNG/WebP 的透明图转 JPG/BMP 时，
  透明部分会自动填充为白色背景

===========================================================
