===========================================================
         PDF 合并拆分工具 —— 使用教程
===========================================================

【安装依赖】
    pip install PyPDF2

【运行】
    双击 PDFTool.py 或命令行 python PDFTool.py

【功能一：合并 PDF】
1. 点「合并多个 PDF」
2. 点「添加文件」，选择多个 PDF（可多次添加）
3. 用「上移」「下移」调整合并顺序
4. 点「合并并保存」，选择保存位置
5. 完成！

【功能二：拆分 / 提取页面】
1. 点「拆分 / 提取页面」
2. 选择一个 PDF 文件（会显示总页数）
3. 选择提取方式：
   - 按页码范围：输入如 1-5 或 1,3,5,8-10
   - 每页拆成单独 PDF：每一页生成一个独立文件
4. 点「开始提取」

【页码格式说明】
  - 1-5     → 提取第 1 到第 5 页
  - 1,3,5   → 提取第 1、3、5 页
  - 1-3,7-9 → 提取第 1-3 页和第 7-9 页
  - 页码从 1 开始（不是从 0 开始）

===========================================================
