===========================================================
          图片拼接工具 —— 使用教程
===========================================================

【安装依赖】
    pip install Pillow

【运行】
    双击 ImageStitcher.py 或命令行 python ImageStitcher.py


【操作步骤】
1. 点「添加图片」选择多张图片（至少 2 张）
2. 在左侧列表里可以调整顺序：
   - 选中某张图 → 点「↑ 上移」「↓ 下移」
   - 选中后点「删除选中」移除不要的
3. 选择拼接模式：
   - 横向拼接：图片从左到右排成一行
   - 纵向拼接：图片从上到下排成一列
   - 网格拼接：自动排成多行多列（可指定每行几列）
4. 根据需要调整参数：
   - 间距：图片之间的空白距离（0 = 无缝拼接）
   - 背景色：间距区域的颜色（默认白色）
   - 自动统一尺寸：勾选后自动缩放图片，保证对齐整齐
5. 点「生成预览」→ 右侧查看效果
6. 满意后点「保存图片」→ 选择 PNG 或 JPG 格式保存


【三种模式说明】

  横向拼接：所有图片排成一行
    → 自动统一高度（按最小图片的高度缩放）
    → 适合做对比图、长横幅

  纵向拼接：所有图片排成一列
    → 自动统一宽度（按最小图片的宽度缩放）
    → 适合做长图、手机截图拼接

  网格拼接：图片按行列排列
    → 每行列数设 0 = 自动计算（2张=2列，4张=2列，9张=3列...）
    → 也可以手动指定每行几列
    → 适合做九宫格、瀑布流、产品展示


【参数说明】

  间距：0 ~ 100 像素，间距越大图片之间留白越多

  背景色：点击色块可以选颜色
    → 影响间距区域的颜色
    → 保存为 JPG 时，透明区域也会填充这个颜色

  自动统一尺寸：
    → 勾选（推荐）：自动缩放图片，保证整齐对齐
    → 不勾选：保持原始尺寸，居中排列（可能参差不齐）


【输出格式】
  PNG → 支持透明背景，文件较大，画质无损
  JPG → 不支持透明，文件较小，适合分享
  BMP → 无压缩位图

【小技巧】
  - 可以多次点「添加图片」，分批添加
  - 按住 Ctrl 可在列表中多选
  - 做九宫格：选 9 张图 → 网格模式 → 列数 3
  - 做长截图：多张手机截图 → 纵向拼接 → 间距 0

===========================================================
