===========================================================
       Mp3 歌词嵌入工具 2.0 —— 使用教程（面向小白）
===========================================================

【一、这个工具能干嘛？】

把歌词嵌入到 MP3 文件里，这样用本地播放器听歌时能显示滚动歌词。
适用场景：手机本地播放、车载蓝牙、电脑播放器（foobar2000、AIMP 等）

注意：QQ音乐/网易云/酷狗等在线平台会用自己的歌词库，
      不会读取你嵌入的歌词，所以这个工具主要是给本地听歌用的。


【二、安装依赖】

打开"命令提示符"（按 Win+R，输入 cmd，回车），输入：

    pip install mutagen

如果安装慢，用国内镜像：
    pip install mutagen -i https://pypi.tuna.tsinghua.edu.cn/simple

只需要这一个库，tkinter 是 Python 自带的。


【三、运行程序】

方法 1：双击 Embed_lyrics_2.0.py
方法 2：命令行输入  python Embed_lyrics_2.0.py


【四、单曲嵌入（给一首歌加歌词）】

1. 打开程序，点击「单曲嵌入」
2. 点"选择文件"，选择一个 .mp3 文件
3. 点"选择文件"，选择对应的歌词文件（.lrc 或 .txt）
4. 下方会出现歌词预览，确认是对的
5. 选择写入方式：
   - 不勾选 → 生成一个新文件，如"歌曲名_歌词版.mp3"（原文件不动）
   - 勾选"直接写入原文件" → 歌词直接写进原 MP3（不生成新文件）
6. 点击「嵌入歌词」，完成！


【五、批量嵌入（一次处理整个文件夹）】

1. 先把 MP3 和歌词文件放在同一个文件夹里
2. 关键：文件名要一样！程序按文件名自动匹配

   正确示例：
     音乐文件夹/
       你一定能看见.mp3
       你一定能看见.lrc      ← 同名，自动匹配 ✓
       一个人想着一个人.mp3
       一个人想着一个人.lrc   ← 同名，自动匹配 ✓
       没有歌词的歌.mp3       ← 没有同名歌词文件，会跳过

3. 打开程序，点击「批量嵌入（文件夹匹配）」
4. 点"选择文件夹"，选择上面那个文件夹
5. 程序会自动扫描，列出匹配结果：
   - "已匹配" = 找到了同名歌词文件
   - "未匹配" = 没找到歌词，会被跳过
6. 确认无误后，点「开始批量嵌入」
7. 完成后显示成功/失败清单


【六、歌词文件从哪来？】

方法 1：歌词网站下载
  - 搜索"歌曲名 + lrc 下载"，很多网站提供免费 .lrc 文件

方法 2：从音乐软件导出
  - 部分播放器（如洛雪音乐助手）可以导出歌词文件

方法 3：自己写
  - 新建一个 .txt 文件，把歌词粘贴进去
  - 不需要时间戳，纯文本就行
  - 保存时编码选 UTF-8


【七、常见问题】

Q：双击 .py 文件没反应？
A：请确认已安装 Python，并且 Python 已加入系统 PATH。

Q：提示"缺少依赖库"？
A：打开 cmd，运行 pip install mutagen。

Q：嵌入后播放器不显示歌词？
A：不是所有播放器都支持读取嵌入歌词。
   推荐：foobar2000、AIMP、Musicolet（安卓）、车载蓝牙。
   Windows 自带的 Groove 音乐不支持。

Q：歌词显示乱码？
A：歌词文件编码问题。程序会自动尝试 UTF-8 和 GBK 编码，
   如果还是乱码，请用记事本打开歌词文件，另存为 → 编码选 UTF-8。

Q：批量模式里有些歌显示"未匹配"？
A：文件名不完全一致。确保 MP3 和歌词文件的文件名相同，
   比如"歌曲.mp3"和"歌曲.lrc"，不能是"歌曲.mp3"和"歌曲歌词.lrc"。

===========================================================
